<niltea-footer>
	<footer class="footer">
		<nav class="navigation">
			<div class="links">
				<a href="{PreviousPage}" class="previous">&lt; PREV</a>
				<span class="current_page">{PageNumber}</span>
				<virtual><a href="{URL}" class="previous">{PageNumber}</a></virtual>
				<a href="{NextPage}" class="next">NEXT &gt;</a>
			</div>
		</nav>
		<nav class="navigation permalink">
			<div class="links">
				<a href="{NextPost}" class="left">Prev</a>
				<a href="{PreviousPost}" class="right">Next</a>
			</div>
		</nav>
		<div class="copyright">
			<a class="nilgiriLogo txtHide" href="http://www.nilgiri-tea.net/">Designed by Nilgiri Tea</a>
			<div class="Shibusawa">&copy; Nilgiri Tea</div>
		</div>
	</footer>
</niltea-footer>