<niltea-header>
	<header class="pageHeader">
		<h1 class="pageTitle ">
			<a href="/" class="home">{title}</a>
		</h1>
		<nav class="gnav clearfix" id="gnav">
			<ul>
				<li class="navItem about" title="about"><a href="/#/about/" target="_top">about</a></li>
				<li class="navItem blog" title="blog"><a href="/#/" target="_top">blog</a></li>
				<li class="navItem twitter" title="twitter"><a href="http://www.twitter.com/{TwitterUsername}" target="_blank">twitter</a></li>
				<li class="navItem pixiv" title="pixiv"><a href="http://www.pixiv.net/member.php?id={pixiv}" target="_blank">pixiv</a></li>
				<li class="navItem github" title="github"><a href="https://github.com/niltea" target="_blank">GitHub</a></li>
			</ul>
		</nav>
	</header>
</niltea-header>