<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<!-- designed by Nilgiri Tea (Takashi Shibusawa) -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
	<meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{PostSummary}{/block:PermalinkPage}" />
	<meta name="author" content="Takashi Shibusawa">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="text:google-site-verification" content="">
	<meta name="google-site-verification" content="{text:google-site-verification}" />
	<meta name="color:Accent" content="#094e81">
	<meta name="color:Hover" content="#2691b9">
	<meta name="if:Show RSS Link" content="1" />
	<meta name="if:Show Archive Link" content="0" />
	<meta name="if:Show Likes Link" content="0" />
	<meta name="if:Show Notes" content="0" />
	<meta name="if:Endless scrolling" content="0">
	<meta name="text:pixiv ID" content="">
	<meta name="text:Google analytics ID" content="">

	<link rel="shortcut icon" href="{Favicon}" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />

	<!-- <link rel="stylesheet" href="http://assam.nilgiri-tea.net/tumblr/css/base.css" type="text/css"> -->

	<style type="text/css">
	/*  COMMON  */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, acronym, address, big, cite, code,
	del, dfn, em, font, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin:0;
		padding:0;
		border:0;
		outline:0;
	}
	a {
		margin:0;
		padding:0;
		border:0;
	}
	ol, ul { list-style:none; }
	blockquote, q { quotes:none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content:'';
		content:none;
	}
	a img { border-width: 0px; }
	ins { text-decoration:none; }
	del { text-decoration:line-through; }
	table {
		border-collapse:collapse;
		border-spacing:0;
	}
	img{ border:0px; }
	br{ letter-spacing:0em; }
	a:link,
	a:visited,
	a:hover { text-decoration: underline; }

	/*=====================
	basic style
	=====================*/
	.fll { display: block; float: left; margin-right: 15px; }
	.flr { display: block; float: right; margin-left: 15px; }
	.ios .fll,
	.ios .flr {
		float: none;
		margin: 0 auto;
	}
	.clearfix:after {
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	img.w100 { width: 100%; }
	img.wh100 {
		width: 100%;
		height: 100%;
	}
	.txtHide {
		text-indent: -9999px;
		white-space: nowrap;
		overflow: hidden;
		vertical-align: bottom;
	}
	.txtHide, x:-moz-any-link  { text-indent: -9999px; }

	/*=====================
	main structure
	=====================*/
	html{
		-webkit-text-size-adjust: 100%;
		min-width: 0 !important;
	}
	head { font-size: 0; }
	body{
		background-color: #000;
		font-family: "Helvetica Neue", "Arial", "NewRodinPro-M", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Sans-serif;
		line-height: 1.5;
		line-break: strict;
		min-width: 0 !important;
		margin: 0 auto;
		font-size: 62.5%;
		background-color: #f5f6f7;
	}
	#wrapper {
		min-width: 640px;
		max-width: 930px;
		margin: 0 auto;
		padding: 15px 20px 40px;
		border-top: 8px solid #303233;
		border-bottom: 8px solid #303233;
	}
	iframe#tumblr_controls { top: 8px !important; }

	a.install {
	/*	width: 96px;
		height: 20px;
		display: block;
		position: absolute;
		top: 34px;
		right: 3px;*/
	}
	.pageTitle a {
		display: block;
		width: 282px;
		height: 54px;
		background: url(http://assam.nilgiri-tea.net/tumblr/images/pageTitle.png);
	}
	.pageHeader .description {
		margin: 10px 0 15px;
		font-size: 1.3em;
	}
	.gnav { height: 38px; }
	.navItem {
		float: left;
		border-bottom: 3px solid #303233;
		margin-left: 30px;
	}
	.navItem:first-child { margin: 0; }
	.navItem.active,
	.navItem:hover { border-color: #2d73a8; }
	.navItem,
	.navItem a {
		width: 130px;
		height: 35px;
	}
	.navItem a {
		display: block;
		background: url(http://assam.nilgiri-tea.net/tumblr/images/gnav.png) no-repeat;
		text-indent: -9999px;
		white-space: nowrap;
		overflow: hidden;
		vertical-align: bottom;
	}
	.navItem a { text-indent: -9999px; }
	.navItem.blog a { background-position: 0 0; }
	.navItem.blog a:hover { background-position: 0 -45px; }
	.navItem.about a { background-position: -140px 0; }
	.navItem.about a:hover { background-position: -140px -45px; }
	.navItem.twitter a { background-position: -280px 0; }
	.navItem.twitter a:hover { background-position: -280px -45px; }
	.navItem.pixiv a { background-position: -420px 0; }
	.navItem.pixiv a:hover { background-position: -420px -45px; }
	/*permallink*/
	.section { margin-top: 20px; }
	/*post*/
	.postContainer {
		padding: 40px 0 5px;
		border-bottom: 2px solid #303233;
	}
	.post {
		width: 290px;
		margin: 0 15px 30px 0;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 5px #282a2f;
		float: left;
		background-color: #fff;
	}
	.post.exposed {
		width: 610px;
		margin: 0 auto 30px;
		float: none;
	}
	@media screen and (max-width: 970px){
		.post.exposed { margin: 0 15px 30px; }
	}
	.post .post-title {
		padding: 15px 20px 0;
		font-size: 1.6em;
	}
	.post a {
		color: {color:Accent};
	}
	.post a:hover {
		text-decoration: underline;
		color: {color:Hover};
	}

	.post img {
		max-width: 100%;
	}
	.post .imgLink { display: block; }
	.post h2 {
		padding: 20px 20px 0;
		font-size: 1.8em;
		font-family: "Helvetica Neue Bold", "Arial", "NewRodinPro-B", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Sans-serif;
		font-weight: bold;
	}
	.post.exposed h2 {
		font-size: 2.2em;
		padding: 20px 20px 10px;
	}
	.post h3 {
		border-top: 1px dotted #303233;
		font-size: 2.0em;
		font-weight: bold;
		padding-top: 20px;
		padding-top: 5px;
	}
	.post h4 {
		font-size: 1.8em;
		font-weight: bold;
		padding-top: 10px;
	}
	.post p {
		padding: 15px 20px 0;
		font-size: 1.4em;
		color: #171a1d;
		text-align: justify;
	}
	.post h3 + p,
	.post h4 + p { padding-top: 0; }
	#rina { font-family: "BudoStd-L", "Helvetica Neue", "Arial", "NewRodinPro-M", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Sans-serif }
	#chie { font-family: "PopJoyStd-B", "Helvetica Neue", "Arial", "NewRodinPro-M", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Sans-serif }
	#misaki { font-family: "TsukuMinPr6-R", "Helvetica Neue", "Arial", "NewRodinPro-M", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Sans-serif }
	/*photo*/
	.photoContainer { text-align: center; }
	.post.photo + p  { margin-top: 5px; }

	/*text*/
	.textContent { padding: 0 20px; }
	.textContent p { padding: 15px 0 0; }
	.textContent ul {
		padding-top: 1em;
		padding-left: 2em;
		list-style-type: disc;
	}
	.textContent li { font-size: 1.3em; }
	.post blockquote {
		font-size: 1.3em;
		border-left: 1px dotted #e1e1e1;
		margin: 0 20px 0;
	}
	.post blockquote p {
		font-size: 1em;
		padding: 5px 0 0 0.75em;
	}

	/*quote*/
	.post.quote .content { padding: 15px 20px 0; }
	.post.quote blockquote {
		padding: 0;
		border: none;
		font-size: 1.8em;
		quotes: """「" "」" "『" "』";
		padding: 0 0 0 1em;
		margin: 0;
	}
	.post.quote blockquote.medium { font-size: 1.6em; }
	.post.quote blockquote.long { font-size: 1.3em; }
	.post.quote blockquote:before {
		content: open-quote;
		letter-spacing: -.25em
	}
	.post.quote blockquote:after {
		content: close-quote;
		margin-left: -.25em
	}
	.post.quote .source {
		margin-top: 10px;
		padding: 0 0 0 1.5em;
		font-size: 1.3em;
		position: relative;
	}
	.post.quote .source:before {
		content: "\2014\00A0";
		position: absolute;
		left: 0;
		top: 0;
	}

	.post pre {
		font: normal normal normal 11px/normal Courier;
		background: #e6e6e6;
		padding: 10px;
		margin: 0 0 12px 0;
	}

	.column.right small {
		color: #a8a8a8;
		font-size: 11px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.column.right small a {
		color: #a8a8a8;
	}

	.column.right small a:hover {
		color: #757575;
		text-decoration: none;
	}

	.column.right small.high_res {
		text-align: right;
		margin: 0 0 12px 0;
		display: block;
	}

	table.chat {
		width: 100%;
		margin: 0 0 3px 0;
		border-collapse: collapse;
	}

	h2 + table.chat {
		margin: 0 0 14px 0 !important;
	}

	table.chat tr td {
		padding: 3px 10px;
	}

	table.chat tr td.name {
		font-weight: bold;
		text-align: right;
		vertical-align: top;
	}

	table.chat tr td.line1 {
		background: #F2F2F2;
	}

	.album_case {
		width: 205px;
		height: 193px;
		margin: 0 45px 30px 0;
		position: relative;
		z-index: 10;
		float: left;
	}

	img.album_art {
		max-width: 188px !important;
		margin: 3px 0 0 -250px;
		position: relative;
		left: 15px;
		z-index: 9;
		float: left;
	}

	.audio .audio_player {
		width: 207px;
		opacity: 80%;
		display: inline-block;
	}

	.audio small {
		display: block;
	}

	.notesContainer {
		width: 610px;
		margin: 0 auto;
	}
	@media screen and (max-width: 970px){
		.notesContainer {
			width: auto;
		}
	}
	.notes {
		border-top: 1px dotted #303233;
		padding: 10px 20px 20px;
	}
	.note { font-size: 1.2em; }
	ol.notes .avatar_frame {
		display: none;
	}


	.tags {
		padding: 20px 20px 0;
	}
	.tags a {
		display: block;
		float: left;
		font-size: 1.3em;
		color: #c1c2c2;
		text-decoration: none;
	}

	.meta {
		padding: 10px 20px 15px;
	}
	.dateNote {
		width: 110px;
		float: left;
		font-size: 1.2em;
		color: #c1c2c2;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.dateNote a {
		color: #c1c2c2;
		text-decoration: none;
	}

	.postControls {
		width: 140px;
		float: left;
		text-align: right;
	}
	.exposed .postControls {
		float: none;
		width: 100%;
	}
	.postControls li {
		display: inline-block;
		width: 25px;
		height: 25px;
		line-height: 25px;
		margin-left: 10px;
		vertical-align: middle;
	}
	.postControls li .tweet_button {
		font-size: 26px;
		color: #000;
	}
	.postControls li .tweet_button,
	.postControls li .reblog_button,
	.postControls li .like_button {
		opacity: 0.4;
	}
	.postControls li .tweet_button:hover,
	.postControls li .reblog_button:hover,
	.postControls li .like_button:hover {
		opacity: 0.5;
	}
	.postControls li .reblog_button.rebloged,
	.postControls li .like_button.liked { opacity: 1; }

	/* navigation */
	.navigation {
		width: 100%;
		margin: 0 auto;
		padding: 20px 0 0;
		overflow: hidden;
	}
	.navigation .count { float: left; }
	.navigation .links {
		width: 100%;
		text-align: center;
	}
	.navigation.permalink .links { overflow: hidden; }
	.navigation .links a,
	.navigation .links span {
		display: inline-block;
		padding: 6px 9px;
		border-radius: 4px;
		text-decoration: none;
		font-size: 1.4em;
		color: #424b54;
	}
	.navigation .links a:hover { background-color: #ddd; }
	.current_page { background-color: #ddd; }

	/*=====================
	copyright
	=====================*/
	.copyright { margin-top: 25px; }
	.nilgiriLogo {
		background: url(http://assam.nilgiri-tea.net/tumblr/images/nilgiri.png) no-repeat;
		width: 108px;
		height: 34px;
		margin: 0 auto;
		display: block;
	}
	.Shibusawa {
		margin-top: 13px;
		text-align: center;
		font-size: 1.2em;
		color: #0e1012;
	}

	{CustomCSS}
	</style>
	<script src="//code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
	<script src="//static.tumblr.com/uv2exe1/vrKnxv6dc/masonry.js"></script>
	<script src="//static.tumblr.com/uv2exe1/Vjynxv6x5/imagesloaded.js"></script>
	<script>
	(function($){
		$(function(){
			var $container = $('.postContainer');
			var $post = $container.children('.post').first();
			var isExposed = ($post.hasClass('exposed'))? true : false;
			if(isExposed === false){
				$container.imagesLoaded(function(){
					$container.masonry({
						itemSelector: '.post',
						columnWidth: 290,
						gutter: 30
					});
				});
				// photosetResize();
			}
		});
		/* Photoset Resize Code by Kevin - EXCOLO.TUMBLR.COM */
		function photosetResize() {
			$('iframe.photoset').each(function(){
				var newSize = 290;
				var newSrc = $(this).attr('src').replace('500',newSize);
				$(this).attr('src', newSrc).width(newSize);
				var high = $(this).css('height');
				var calculate = parseInt(high, 10)* newSize/500;
				$(this).css('height', calculate);
			});
		}
	}(jQuery));
	</script>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="{block:IndexPage}index{/block:IndexPage}">
	<div id="wrapper">
		<div class="pageHeader">
			<h1 class="pageTitle ">
				<a href="/" class="home txtHide">{Title}</a>
			</h1>
			{block:Description}<div class="description">{Description}</div>{/block:Description}
			<ul class="gnav clearfix">
				<li class="navItem blog" title="blog"><a href="/" target="_top">blog</a></li>
				<li class="navItem about" title="about"><a href="/about/" target="_top">about</a></li>
				{block:Twitter}
				<li class="navItem twitter" title="twitter"><a href="http://www.twitter.com/{TwitterUsername}" target="_blank">twitter</a></li>
				{/block:Twitter}
				{block:IfPixivID}
				<li class="navItem pixiv" title="pixiv"><a href="http://www.pixiv.net/member.php?id={text:Pixiv ID}" target="_blank">pixiv</a></li>
				{/block:IfPixivID}
				<!-- {block:IfShowArchiveLink}<a href="/archive">{lang:Archive}</a>&nbsp;&nbsp;&nbsp;{/block:IfShowArchiveLink} -->
			</ul>
		</div>

		<ol class="postContainer clearfix">
			{block:Posts}
			<li class="post {block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}">
				<div class="content">{block:Photo}
					<!-- Photo -->
					<div class="photoContainer">
						{block:IndexPage}<a href="{Permalink}"><img src="{PhotoURL-400}" alt="{PhotoAlt}" /></a>{/block:IndexPage}
						{block:PermalinkPage}{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}{/block:PermalinkPage}
					</div>
					{block:Caption}{Caption}{/block:Caption}
					{/block:Photo}{block:Photoset}
					<!-- Photoset -->
					<div class="photoContainer">
						{block:IndexPage}{block:Photos}<a href="{Permalink}"><img src="{PhotoURL-400}" alt="{PhotoAlt}" /></a>{/block:Photos}{/block:IndexPage}
						{block:PermalinkPage}{block:Photos}<a href="{Permalink}"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" /></a>{/block:Photos}{/block:PermalinkPage}
					</div>
					{block:Caption}{Caption}{/block:Caption}
					{/block:Photoset}{block:Link}
					<!-- Link -->
					{block:Thumbnail}
					<div class="link-thumbnail"><img src="{Thumbnail-HighRes}" alt="" /></div>
					{/block:Thumbnail}
					<h2 class="post-title"><a href="{URL}" {Target}>{Name} <span></span></a></h2>
					{block:Description}{Description}{/block:Description}
					{/block:Link}{block:Text}
					<!-- Text -->
					{block:Title}<h2 class="post-title">{Title}</h2>{/block:Title}
					<div class="textContent">
						{Body}{block:More}
						<small><a href="{Permalink}">{lang:Read more}</a></small>{/block:More}
					</div>
					{/block:Text}{block:Quote}
					<!-- Quote -->
					<blockquote class="{Length}">{Quote}</blockquote>{block:Source}<div class="source">{Source}</div>{/block:Source}
					{/block:Quote}{block:Chat}
					<!-- Chat -->
					{block:Title}<h2 class="title"><a href="{Permalink}">{Title}</a></h2>{/block:Title}
					<ul class="conversation">
						{block:Lines}
						<li class="chat-{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
						{/block:Lines}
					</ul>
					{/block:Chat}
				</div>
				<!-- //content -->
				{block:HasTags}<div class="tags clearfix">{block:Tags}<a href="{TagURL}"><span>#</span>{Tag}&nbsp;</a>{/block:Tags}</div>{/block:HasTags}
				<div class="meta clearfix">
					<div class="dateNote">
						<a href="{Permalink}">{block:Date}{ShortMonth} {DayOfMonth}{DayOfMonthSuffix}, {Year}</a>{/block:Date}{block:IfShowNotes}{block:NoteCount}<br /><a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}{/block:IfShowNotes}
					</div>{block:Date}
					<ul class="postControls">
						<li><a href="https://twitter.com/intent/tweet?text={URLEncodedTweetSummary}" class="tweet_button" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li>{ReblogButton size="25" color="black"}</li>
						<li>{LikeButton size="25" color="black"}</li>
					</ul>{/block:Date}
				</div>
				<!-- //<meta> -->
			</li>
			{block:IfShowNotes}<li class="notesContainer">{PostNotes}</li>{/block:IfShowNotes}
			{/block:Posts}
		</ol>

		<div class="footer">
			{block:Pagination}
			<div class="navigation">
				<div class="links">
					{block:PreviousPage}<a href="{PreviousPage}" class="left">&lt; PREV</a>{/block:PreviousPage}
					{block:JumpPagination length="3"}{block:CurrentPage}
					<span class="current_page">{PageNumber}</span>
					{/block:CurrentPage}{block:JumpPage}
					<a class="jump_page" href="{URL}">{PageNumber}</a>
					{/block:JumpPage}{/block:JumpPagination}
					{block:NextPage}<a href="{NextPage}" class="right">NEXT &gt;</a>{/block:NextPage}
				</div>
			</div>
			{/block:Pagination}
			{block:PermalinkPagination}
			<div class="navigation permalink">
				<div class="links">
					{block:NextPost}<a href="{NextPost}" class="left">{lang:Previous}</a>{/block:NextPost}
					{block:PreviousPost}<a href="{PreviousPost}" class="right">{lang:Next post}</a>{/block:PreviousPost}
				</div>
			</div>
			{/block:PermalinkPagination}
			<div class="copyright">
				<!-- <small>Theme: <a href="http://www.tumblr.com/theme/"></a> by <a href="http://nilgiri-tea.net">Takashi Shibusawa</a></small> -->
				<a class="nilgiriLogo txtHide" href="http://www.nilgiri-tea.net/">Designed by Nilgiri Tea</a>
				<div class="Shibusawa">&copy; Takashi Shibusawa</div>
			</div>
		</div>
	</div>

	<!-- 	{block:Twitter}
	<script src="http://twitter.com/statuses/user_timeline/{TwitterUsername}.json?callback=twitterCallback2&count=1" type="text/javascript"></script>
	{/block:Twitter} -->
	{block:IfGoogleAnalyticsID}
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', '{text:Google Analytics ID}', 'auto');
	ga('send', 'pageview');
	</script>
	{/block:IfGoogleAnalyticsID}
</body>
</html>