<niltea-page>
	<div class="pageHeader">
		<h1 class="pageTitle ">
			<a href="/" class="home txtHide">{title}</a>
		</h1>
		<ul class="gnav clearfix">
			<li class="navItem blog" title="blog"><a href="/" target="_top">blog</a></li>
			<li class="navItem about" title="about"><a href="/about/" target="_top">about</a></li>
			<li class="navItem twitter" title="twitter"><a href="http://www.twitter.com/{TwitterUsername}" target="_blank">twitter</a></li>
			<li class="navItem pixiv" title="pixiv"><a href="http://www.pixiv.net/member.php?id={text:Pixiv ID}" target="_blank">pixiv</a></li>
		</ul>
	</div>

</niltea-page>